broker_ip=nebulous-activemq
broker_port=5672
broker_username=admin
broker_password=admin
influxdb_organization_name = my-org
influxdb_hostname=nebulous-influxdb
influxdb_username=my-user
influxdb_password=my-password
influxdb_token=my-super-secret-auth-token
monitoring_broker_topic =eu.nebulouscloud.monitoring
organization_name=my-org